name: NodeJS Code Scan and Test

on:
  push:
    branches:
      - feature/add-user-auth

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Modify config.js for GitHub Actions
        run: |
          node config/modify-config.js
        working-directory: backend/nodejs

      - name: Install Dependencies
        run: npm install
        working-directory: backend/nodejs

      - name: Code Scanning (ESLint)
        run: npm run lint
        working-directory: backend/nodejs

      - name: Run Tests (Jest)
        run: npm test
        working-directory: backend/nodejs

